#BlueJ package file
dependency1.from=Test
dependency1.to=Aritmetica
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=211
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=metodos
target1.type=PackageTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=Aritmetica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=264
target2.y=197
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=190
target4.height=82
target4.name=CreacionClases
target4.type=PackageTarget
target4.width=120
target4.x=270
target4.y=30
target5.height=82
target5.name=pasoReferencia
target5.type=PackageTarget
target5.width=120
target5.x=120
target5.y=30
