#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=428
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=domain
target2.type=PackageTarget
target2.width=120
target2.x=303
target2.y=201
target3.height=82
target3.name=dominio
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=82
target4.name=pasoReferencia
target4.type=PackageTarget
target4.width=120
target4.x=411
target4.y=79
